<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="index.html">
  <title>Document</title>
</head>
<body>

    <h1>Cookies produced per hour per location</h1>
    <main>
      <section >
        
        <form id="cookie-stand">
          <fieldset>
          Cookie Stand Form
        <label>
          name
          <input type="text" name='name'>
        </label>
        <label>
          Minimum Customer
          <input type="number" name='minCust'>
        </label>
        <label>m
          Maximum Customer
          <input type="number" name='maxCust'>
        </label>
        <label>
          Cookie Sales
          <input type="number" name='cookieSale'>
        </label>
        <button type="submit">
            Submit 
        </button>
      </fieldset>
      </form>
      
    </section>
    <section id = "listsection">
      
    </section>
    </main>
  <script src=
  "app.js"></script> 
  </body>
  </html>